# ChatASG.v1

./: ChatASG.sln
ChatASG/: ChatASG.csproj  HttpClient.cs  Program.cs  StudentService.cs  _Imports.razor  appsettings.json  ‏‏HttpClientASG.cs
ChatASG/Data/: MapperRegistry.cs  WeatherForecastService.cs
ChatASG/Data/Templates/ASGSTATE/AttackTechniques/: DataAttackModelsComponent.cs
ChatASG/Data/Templates/ASGSTATE/HeaderLogo/: DataHeaderLogoModelsComponent.cs
ChatASG/Data/Templates/ASGSTATE/MainContent/: DataMContentModelsComponent.cs
ChatASG/Data/Templates/ASGSTATE/Operation/: DataOperationModelsComponent.cs
ChatASG/Data/Templates/ASGSTATE/ScenarioGeneration/: DataScenarioModelsComponent.cs
ChatASG/Data/Templates/ASGSTATE/Visualization/: DataVisualizationModelsComponent.cs
ChatASG/Data/Templates/Auth/AddAuth/: AddAuthModel.cs  AddAuthModelComponent.cs
ChatASG/Data/Templates/Auth/LeftSide/: LeftSideModel.cs  LeftSideModelComponent.cs
ChatASG/Data/Templates/Base/: CardBase.cs
ChatASG/Mappings/: ASGMappingConfig.cs
ChatASG/Pages/: ASGSTATE.razor  Chat.razor  ChatAI.razor  Generating.razor  Index - Copy.razor  Index.razor  Services.razor  VTC.cshtml  VTC2.cshtml  VTC3.cshtml  _Host.cshtml
ChatASG/Shared/: MainLayout.razor
ChatASG/UI/Components/: BarTemplate.razor  TemplateGenerator.razor
ChatASG/UI/Components/ASGClint/: PricingApi.razor
ChatASG/UI/Components/ASGSTATE/: Addasgstat.razor
ChatASG/UI/Components/Auth/: AUTHCs.razor  auth.html  ‏Auth1.razor
ChatASG/UI/Components/BeasCerd/: ButtonIconCard.razor  Cartd.razor
ChatASG/UI/Components/Index/: AddIndex.razor
ChatASG/UI/Components/Services/: AddServices.razor
ChatASG/UI/Components/Templates/: FeatureItemOut.razor  HeroIntroList.razor  Studios.razor  TOurservices.razor
ChatASG/wwwroot/: vtc3.html
ChatASG/wwwroot/css/: ASGSTAT.css  ASGSTATSoundManagement.js  NEURAFLOW.css  services.css  vct.css  vct2.css  vtc3.css  ‏Auth.css  ‏‏ASGSTATsound.js
(+152 files in other folders)
